.slider {
  --width-btn: 7%;
  width: 100%;
  max-width: 550px;
  display: grid;
  grid-template-columns: var(--width-btn) calc(100% - 2 * var(--width-btn)) var(--width-btn);
  align-items: center;
}
.slider__btn {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  z-index: 1;
  border: none;
  background-color: rgb(250, 64, 64);
  color: white;
  font-size: 1.3rem;
  transition: transform 100ms ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider__btn:hover {
  transform: scale(1.1);
}
.slider__interior__container {
  overflow: hidden;
}
.slider__interior {
  display: flex;
  width: 800%;
  transition: transform 500ms ease;
}
.slider__img-container {
  width: 100%;
  aspect-ratio: 1.4;
  padding: 1.5em;
}
.slider__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}